COMPANY_OWNER="John Doe"
COMPANY_CITY="City"
COMPANY_NAME="COMPANY_NAME"
COMPANY_FULL_NAME="${COMPANY_NAME} ${COMPANY_OWNER} s.p ${COMPANY_CITY}"
COMPANY_PHONE="COMPANY_NUMBER"
COMPANY_EMAIL="COMPANY_EMAIL"
COMPANY_EMAIL_PASSWORD="gmail app password"
COMPANY_EMAIL_HOST="smtp.gmail.com"
COMPANY_INFO="COMPANY_ADRESS, ${COMPANY_CITY} ${COMPANY_PHONE} ${COMPANY_EMAIL}"
COMPANY_REG_ID="COMPANY_REG"
COMPANY_TAX_ID="COMPANY_TAX"
COMPANY_TAX_INFO="Reg ID: ${COMPANY_REG_ID} Tax ID: ${COMPANY_TAX_ID}"
COMPANY_IBAN="COMPANY_IBAN"
COMPANY_BANK_ACCOUNT="COMPANY_BANK_ACCOUNT"
COMPANY_SWIFT_INSTITUTION="COMPANY_SWIFT1"
COMPANY_SWIFT_INTERMEDIARY="COMPANY_SWIFT2"

ACCOUNTANT_EMAIL="ACCOUNTANT_EMAIL"

ADRESSING_COMPANY="ADRESSING_COMPANY"
# pass it as you like html or text
ADRESSING_COMPANY_INFO="ADRESSING_COMPANY_INFO"
ADRESSING_COMPANY_TAX_ID="ADRESSING_COMPANY_TAX_ID"
ADRESSING_COMPANY_INVOICE_EMAIL="ADRESSING_COMPANY_INVOICE_EMAIL"

# double or int
DEFAULT_RATE=0

#just pass it as html
PAYMENT_INSTRUCTIONS=COMPANY_IBAN|COMPANY_SWIFT_INSTITUTION|COMPANY_SWIFT_INTERMEDIARY